# Amazon Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_SnSYiMoND
COGNITO_CLIENT_ID=3p182unuqch7rahbp0trs1sprv
COGNITO_DOMAIN=us-east-1snsyimond.auth.us-east-1.amazoncognito.com

COGNITO_CLIENT_SECRET=

# Redis Configuration (for caching)
UPSTASH_REDIS_URL=YourRedis URL here
UPSTASH_REDIS_TOKEN=YourRedis Token here

# Server Configuration
PORT=9278
HOST=0.0.0.0

# Node Options
NODE_OPTIONS=--max-old-space-size=384